color0       #3D3E41
color8       #AAA493
color1       #919581
color9       #919581
color2       #EB7C4F
color10      #EB7C4F
color3       #C8A27B
color11      #C8A27B
color4       #6AB7C4
color12      #6AB7C4
color5       #CAE5CE
color13      #CAE5CE
color6       #F7E6B7
color14      #F7E6B7
color7       #F3EAD3
color15      #F3EAD3