color0 #060000
color1 #98B999
color2 #E2B58C
color3 #E9BBF4
color4 #BECDF5
color5 #AAF5FB
color6 #EEECBE
color7 #EEEDD6
color8 #A7A696
color9 #98B999
color10 #E2B58C
color11 #E9BBF4
color12 #BECDF5
color13 #AAF5FB
color14 #EEECBE
color15 #EEEDD6
cursor #EED7BA