
# Custom binds. Make sure to unbind any default binds before you add new ones.

# Example:
bind = $mainMod, Return, exec, $terminal

unbind = $mainMod, Q
bind = $mainMod, Q, killactive,


unbind = $mainMod, R
bind = $mainMod CTRL, Return, exec, $menu

bind = $mainMod, B, exec, $browser

unbind = $mainMod, C
bind = $mainMod, C, exec, $editor

unbind = $mainMod, L
bind = $mainMod CTRL, L, exec, $lockscreen

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

bind = $mainMod CTRL SHIFT, h, movecurrentworkspacetomonitor, l
bind = $mainMod CTRL SHIFT, l, movecurrentworkspacetomonitor, r



# You can also remove all the default binds with
# unbind = all