
input {
    kb_layout = pl,no
    kb_variant = 
    kb_model =
    kb_options = grp:win_space_toggle
    numlock_by_default = true
    follow_mouse = 2
    float_switch_override_focus = 0
    mouse_refocus=false
    touchpad {
        natural_scroll = false
        scroll_factor = 1.0  # Touchpad scroll factor
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_out = 10
}

xwayland {
  force_zero_scaling = true
}
